POSTGRES_DB_NAME=''
POSTGRES_DB_USER=''
POSTGRES_DB_PASSWORD=''
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432
SQLITE_DB_NAME=''

POSTGRES_TEST_DB_NAME=''
POSTGRES_TEST_DB_USER=''
POSTGRES_TEST_DB_PASSWORD=''
POSTGRES_TEST_DB_HOST=127.0.0.1
POSTGRES_TEST_DB_PORT=5432
SQLITE_TEST_DB_NAME='test_db.sqlite'